#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#main-div {
  border: 2px solid rgb(3, 144, 157);
  color: black;
  background-color: antiquewhite;
  border-radius: 13px;
}

#price-div {
  background-color: goldenrod !important;
  border-top: 1px solid black;
  margin-bottom: 0%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: center;
}

.box-div {
  display: flex;
  flex-wrap: nowrap;
}
p {
  margin-bottom: 0%;
}

#old-price {
  text-decoration: line-through;
}
